<h1>ReqRes Users</h1>
<input type="button" (click)="fetchdata(1)" value="Page1"/>
<input type="button" (click)="fetchdata(2)" value="Page2"/>
<table border="1" bgcolor="cyan" *ngIf="userarr.length>0">
    <tr>
      <th>Id</th>
      <th>Email</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Photo</th>
  </tr>
      <tr *ngFor="let e of userarr"   >
      <td>{{e['id']}}</td>
      <td>{{e.email}}</td>
      <td>{{e.first_name}}</td>
      <td>{{e.last_name}}</td>
      <td><img [src]="e.avatar" /></td>
        
  </tr>
  </table>
