<header>
  <h2>Fulcrum Routing Demo</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a routerLink="/comp1">Comp1</a> </li>
      <li><a routerLink="/comp2">Comp2</a></li>
      <li><a routerLink="/comp3">Comp3</a></li>
      <li><a routerLink="/comp4">Comp4</a></li>
      <li><a routerLink="/Helper1module/comp5">Comp5</a></li>
      <li><a routerLink="/Helper1module/comp6">Comp6</a></li>
    </ul>
  </nav>
  
  <article>
    <router-outlet></router-outlet>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
