<p>first works!</p>
Empno : <input type="number" name="empno" [(ngModel)]="empvar.empno" /><br/>
Ename : <input type="text" name="empno" [(ngModel)]="empvar.ename" /><br/>
Salary : <input type="number" name="empno" [(ngModel)]="empvar.salary" /><br/>
<input type="button" (click)="addEmp()" value="Add"/>
{{empvar|json}}

<table border="1" bgcolor="cyan" *ngIf="emparr.length>0">
  <tr>
    <th>Empno</th>
    <th>Employee Name</th>
    <th>Salary</th>
    <th>Delete</th>
</tr>
    <tr *ngFor="let e of emparr; index as i;"   >
    <td>{{e.empno}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.salary|currency:'INR':true}}</td>
    
    <td><input type="button" value="Delete{{i}}" (click)="delete(i)" /></td>
</tr>
</table>